{
  "name": "fluentrest-ts",
  "version": "1.0.3",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "rest",
    "rest-assured",
    "api",
    "http",
    "axios",
    "typescript",
    "ts",
    "fluent",
    "chainable",
    "testing",
    "integration-testing",
    "api-testing",
    "jsonpath",
    "joi",
    "assertions",
    "rest client",
    "test framework"
  ],
  "repository": {
    "type": "github",
    "url": "https://github.com/qaalext/fluentrest-ts",
    "description": "A lightweight, fluent REST API testing library for TypeScript inspired by Java's Rest Assured"
  },
  "author": "Alexandru Tiberiu Rendec",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.8.4",
    "chalk": "^5.4.1",
    "form-data": "^4.0.2",
    "joi": "^17.13.3",
    "jsonpath-plus": "^10.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "typescript": "^5.8.3"
  }
}
